{
  "crons": [
    {
      "path": "/api/cron/nettoyer-demandes",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/nettoyer-temperatures",
      "schedule": "15 6 * * *"
    },
    {
      "path": "/api/cron/nettoyer-commandes",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/fermer-pointages",
      "schedule": "45 6 * * *"
    }
  ]
}
